{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist/pixie",
          "buildCommand": "npm run build:wasm && npm run build",
          "installCommand": "curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh && npm install",
          "rustVersion": "stable"
        }
      }
    ],
    "routes": [
        {
          "src": "/(.*)\\.wasm$",
          "headers": {
            "content-type": "application/wasm"
          },
          "continue": true
        },
        {
          "src": "/(.*)",
          "dest": "/"
        }
    ]
}